{
    "name": "backend-diario",
    "version": "1.0.0",
    "description": "Backend com Node.js e Express",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "keywords": [
        "express",
        "posts",
        "api"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2"
    }
}